export const ADD_HOME_LIST = 'ADD_HOME_LIST';
export const ADD_FAVORITE_LIST = 'ADD_FAVORITE_LIST';
export const CHANGE_FAVORITE_LIST = 'CHANGE_FAVORITE_LIST';
export const ADD_FAVORITE_ITEM = 'ADD_FAVORITE_ITEM';
export const ADD_CART_LIST = 'ADD_CART_LIST';
export const CHANGE_CART_LIST = 'CHANGE_CART_LIST';
export const ADD_CART_ITEM = 'ADD_CART_ITEM';
export const CHANGE_MODAL = 'CHANGE_MODAL';